@main-width: ~"calc(1006px - 20px)";

@primary-color: #403F46;
@secondary-color: #ffeb00;


body {
    margin: 0;
    box-sizing: content-box;
}

/*
.back {
    width: 1006px;
    position: absolute;
    left: 50%;
    margin-left: -503px;
    opacity: 0.4;
    top: 0;
    z-index: -1;
}
*/

.main-container {
    max-width: @main-width;
    min-width: 550px;
    margin: 9px auto;
    background-color: #f0f0f0;
}

.link-url {
    color: @primary-color;
    text-decoration: none;
}

.navbar {
    max-width: ~"calc(100% - 132px)";
    min-height: 96px;
    display: flex;
    justify-content: space-between;
    padding: 0 66px;
    align-items: center;
    position: relative;
    z-index: 1;
    

    .navbar-collapse {
        justify-content: flex-end;
    }

    .navbar-nav {
        align-items: flex-end;
    }

    .navbar-link {
        text-transform: uppercase;
        font-size: 11px;
        position: relative;
        top: 3px;
        margin-left: 36px;
        height: 42px;
        padding: 0 9px;
        line-height: 40px;
        cursor: pointer;

        &:hover {
            background-color: lightgray;
        }

        &.active {
            background-color: @secondary-color;
        }
    }

    .logo {
        width: 78px;
        height: 71px;
        margin-left: 5px;
        background-image: url(./img/logo.png);
        background-size: cover;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.page-title-section {
    height: 92px;
    max-width: @main-width;
    background-image: url(./img/page-title-section-bg.png);
    background-size: cover;
    position: relative;

    .page-title {
        width: 182px;
        height: 40px;
        position: absolute;
        left: 72px;
        top: 26px;
        line-height: 40px;
        font-size: 22px;
        padding-left: 10px;
        text-transform: uppercase;
        background-color: @primary-color;
        color: @secondary-color;
    }
}

.info-and-filters-section {
    padding-bottom: 25px;
}

.about-us {
    text-align: center;
    padding-top: 39px;

    .first-line {
        text-transform: uppercase;
        font-size: 22px;
    }

    .second-line {
        font-size: 18px;
    }
}

.filters {
    display: flex;
    padding-top: 35px;
    padding-left: 72px;

    .filter-item {
        padding: 2px 11px;
        margin-right: 6px;
        cursor: pointer;

        &:hover {
            background-color: lightgray;
        }

        &.active {
            background-color: @secondary-color;
        }
    }
}

.product-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 62px;

    .product-item {
        max-width: 33%;
        height: auto;
        margin-bottom: 36px;
        position: relative;
        
        .bgr-product-item {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: @secondary-color;
            opacity: 0;
        .arrow {
            position: absolute;
            background-color: black;
            height: 35%;
            width: 25%;
            top: 35%;
            left: 35%;
            .img {
                
            }
        }
        
            &:hover {
                opacity:0.5;
            }
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        @media (max-width: 660px) {
            max-width: 48%;
        }
    }
}

.footer {
    max-width: @main-width;
    min-width: 550px;
    min-height: 303px;
    margin: -9px auto 0px auto;
    background-color: @primary-color;
    color: white;
    display: flex;
    justify-content: space-between;
    position: relative;
    font-size: 11px;

    p {
        font-size: 11px;
        color: white; 
        margin-top: 13px;
    }

    text {
        font-size: 9px;
        color: white;   
    }

    .footer-column-1 {
        width: 29%;
        height: auto;
        padding-left: 71px;
        line-height: 1.2;

        .btn-more {
            margin-top: 15px;
            min-height: 22px;
            max-width: 74px;
            background-color: black;
            font-size: 10px;
            text-align: center;
            line-height: 22px;
            color: white;
            border-bottom: 1px solid @secondary-color;
            cursor: pointer;
            
                &:hover {
                    background-color: @secondary-color;
                    color: @primary-color;
                }
            
                &.active {
                    background-color: @secondary-color;
                }
        }
            .photo-stream-title {
                margin-top: 23px;
            }
            .photo-stream {
                margin-top: 13px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-height: 100px;
                max-width: 242px;
                img {
                    max-width: 32%;
                    max-height: 43px;
                }
            }
    }
    .footer-column-2 {
        width: 37%;
        height: auto;
        margin-left: 5px;
        

        .tweet {
            display: flex;
            margin-bottom: 8px;
            span {
                max-width: 18px;
                max-height: 15px;
            }
            .tweet-message {
                font-size: 9px;
                margin-left: 6px;
                line-height: 1.3;
            }
            .tweet-date {
                color: @secondary-color;
                font-size: 6px;
            }
            .tweet-hashtag {
                color: @secondary-color;
            }
        }

        .social-media {
            display: flex;
            justify-content: flex-start;
            align-items: space-around;
            margin-top: 34px;
            span {
                font-size: 11px;
                color: white;
                margin-right: 7px;
            }
            i {
                color: black;
            }
            .social-media-btn {
                cursor: pointer;
            }
        }

    }
    
    .footer-column-3 {
        width: 33%;
        height: auto;
        
        .contacts {
            display: flex;
            align-items: center;
            margin: 5px 0;
            img {
                height: 22px;
                width: 22px;
                margin: 5px 5px 5px 0;
            }
        }

        .follow-us {
            margin-top: 20px;
            line-height: 1.5;
            p {
                margin-bottom: 4px;
            }
            input {
                width: 130px;
                height: 16px;
                border: none;
                border-bottom: 1px solid @secondary-color;
                outline: none;
                background: #414146;
                margin-top: 5px;
            }
            img {
                margin-right: 2px;
                height: 22px;
                width: 22px;
            }
            .follow-us-btn {
                cursor: pointer;
                
                    
                        &.active {
                            background-color: @secondary-color;
                        }
            }
        }

    }
}

.footer-navbar {
    max-width: @main-width;
    max-height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    margin: 0 auto;
    color: white;
    padding: 15px 0 15px 0;

    .footer-navbar-text {
        font-size: 9px;
        width: 250px;
    }

    .footer-navbar-nav {
        width: 420px;
        display: flex;
        justify-content: space-between;

        
        .footer-navbar-link {
            font-size: 10px;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 10px;
            cursor: pointer;
            
                &:hover {
                    background-color: @primary-color;
                }
            
                &.active {
                    background-color: @secondary-color;
                }
        }
    }

}
